{
  "name": "watch-party-extension",
  "displayName": "SOTA Watch Party",
  "version": "0.0.1",
  "description": "A state-of-the-art watch party extension",
  "author": "Trae",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@watch-party/shared": "*",
    "change-case": "^5.1.2",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.8.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "alias": {
    "socket.io-client": "socket.io-client/dist/socket.io.js",
    "debug": "debug/src/browser.js",
    "utf-8-validate": false,
    "bufferutil": false,
    "ws": false,
    "supports-color": false
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@parcel/transformer-babel": "^2.9.3",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "tabs",
      "scripting"
    ]
  }
}
